<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha HTML - Dio</title>
    <style>
        .card1{
            border:solid 1px rgba(141, 22, 22, 0.623);
            background-color: #25851977;
            width: 160px;
            height: 150px;
            position: absolute;
            left: 40%;
            top: 40%;
            z-index: 1;
        }
        .card2{
            border:solid 1px black;
            background-color: aqua;
            width: 110px;
            height: 110px;
            position: absolute;
            left: 35%;
            top: 35%;
            z-index: 2;
        }
    </style>

</head>
<body>
    <div class="card1"></div>
    <div class="card2"></div>
</body>
</html>